<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>production</string>
	</array>
	<key>description</key>
	<string>Adobe Acrobat X Pro PDF Utility.</string>
	<key>display_name</key>
	<string>Adobe Acrobat X Pro</string>
	<key>installed_size</key>
	<integer>1170292</integer>
	<key>installer_item_hash</key>
	<string>198456d3e4150c7aebd6d51f59e6ff02b417e51dd29d012cfa41899d20c9319e</string>
	<key>installer_item_location</key>
	<string>adobe/Adobe Acrobat X Pro Installer-10.0.0.pkg</string>
	<key>installer_item_size</key>
	<integer>489773</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>adobe-acrobatpro</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.adobe.Acrobat.Pro</string>
			<key>CFBundleName</key>
			<string>Acrobat</string>
			<key>CFBundleShortVersionString</key>
			<string>10.0.0</string>
			<key>CFBundleVersion</key>
			<string>10.0.0</string>
			<key>minosversion</key>
			<string>10.4.3</string>
			<key>path</key>
			<string>/Applications/Adobe Acrobat X Pro/Adobe Acrobat Pro.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
    	<key>CFBundleIdentifier</key>
    	<string>com.adobe.distiller</string>
    	<key>CFBundleName</key>
    	<string>Distiller</string>
    	<key>CFBundleShortVersionString</key>
    	<string>10.0.0</string>
    	<key>CFBundleVersion</key>
    	<string>10.0.0</string>
    	<key>minosversion</key>
    	<string>10.4.3</string>
    	<key>path</key>
    	<string>/Applications/Adobe Acrobat X Pro/Acrobat Distiller.app</string>
    	<key>type</key>
    	<string>application</string>
    	<key>version_comparison_key</key>
    	<string>CFBundleShortVersionString</string>
    </dict>
    <dict>
    	<key>CFBundleShortVersionString</key>
    	<string>Acrobat Uninstaller version 10.0.0</string>
    	<key>CFBundleVersion</key>
    	<string>10.0.0</string>
    	<key>path</key>
    	<string>/Applications/Adobe Acrobat X Pro/Acrobat X Uninstaller</string>
    	<key>type</key>
    	<string>bundle</string>
    	<key>version_comparison_key</key>
    	<string>CFBundleVersion</string>
    </dict>
  </array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>10.0.0</string>
  <key>preinstall_script</key>
  <string>#!/bin/sh
if [ -e "/Applications/Adobe Reader.app" ]; then
  rm -r "/Applications/Adobe Reader.app"
fi
exit 0
  </string>
</dict>
</plist>
