<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>production</string>
	</array>
	<key>description</key>
	<string>Print drivers for Konica Minolta’s bizhub C280 printer.</string>
	<key>display_name</key>
	<string>BizHub C280 Drivers</string>
	<key>installed_size</key>
	<integer>19640</integer>
	<key>installer_item_hash</key>
	<string>99fec230f4562c94407d24238e784d045f888fcc72c511489c05430e3499a170</string>
	<key>installer_item_location</key>
	<string>printers/bizhub_C360_108-1.0.dmg</string>
	<key>installer_item_size</key>
	<integer>8882</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>BizHubC280Drivers</string>
	<key>installs</key>
	<array>
		<dict>
			<key>md5checksum</key>
			<string>53956fd29325f6b248403cd751a8d44f</string>
			<key>path</key>
			<string>/Library/Printers/PPDs/Contents/Resources/KONICAMINOLTAC280.gz</string>
			<key>type</key>
			<string>file</string>
		</dict>
	</array>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>19640</integer>
			<key>packageid</key>
			<string>jp.konicaminolta.print.package.C360</string>
			<key>version</key>
			<string>0</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
