<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>production</string>
	</array>
	<key>description</key>
	<string>HP printing and scanning software, and printer drivers.</string>
	<key>display_name</key>
	<string>Hewlett-Packard Printer Software</string>
	<key>installed_size</key>
	<integer>552813</integer>
	<key>installer_item_hash</key>
	<string>c14f44c8e009954870ae90fdec63fea91ea1716f06a9fefc5a2cbe139c3dc9d2</string>
	<key>installer_item_location</key>
	<string>printers/HPPrinterDrivers2.14-10.6.0.1.1.1238328574.dmg</string>
	<key>installer_item_size</key>
	<integer>481715</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>HewlettPackardPrinterDrivers</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.hp.scanModule3</string>
			<key>CFBundleName</key>
			<string>HP Scanner 3</string>
			<key>CFBundleShortVersionString</key>
			<string>4.1.20</string>
			<key>CFBundleVersion</key>
			<string>111</string>
			<key>path</key>
			<string>/Library/Image Capture/Devices/HP Scanner 3.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.HP.HP-Scanner</string>
			<key>CFBundleName</key>
			<string>HP Scanner</string>
			<key>CFBundleShortVersionString</key>
			<string>1.0</string>
			<key>CFBundleVersion</key>
			<string>1</string>
			<key>minosversion</key>
			<string>10.6</string>
			<key>path</key>
			<string>/Library/Image Capture/Devices/HP Scanner.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>2.3.0</string>
			<key>CFBundleVersion</key>
			<string>2.3.0</string>
			<key>path</key>
			<string>/Library/Image Capture/Support/Hewlett-Packard/Devices/HPAiOScan.bundle/Contents/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>5.9.0</string>
			<key>CFBundleVersion</key>
			<string>5.9.0.86</string>
			<key>path</key>
			<string>/Library/Printers/hp/Fax/fax.backend/Contents/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>5.9.0</string>
			<key>CFBundleVersion</key>
			<string>5.9.0.86</string>
			<key>path</key>
			<string>/Library/Printers/hp/Fax/rastertofax.filter/Contents/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>2.0</string>
			<key>CFBundleVersion</key>
			<string>2.0</string>
			<key>path</key>
			<string>/Library/Printers/hp/Frameworks/Crossbow.framework/Versions/Current/Resources/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>4.6.0</string>
			<key>CFBundleVersion</key>
			<string>4.6.0.378</string>
			<key>path</key>
			<string>/Library/Printers/hp/Frameworks/HPDeviceModel.framework/Versions/Current/Resources/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>850482</integer>
			<key>packageid</key>
			<string>com.apple.pkg.HewlettPackardPrinterDrivers</string>
			<key>version</key>
			<string>10.6.0.1.1.1238328574</string>
		</dict>
		<dict>
			<key>packageid</key>
			<string>com.apple.pkg.HewlettPackardPrinterDriversPreInstall</string>
			<key>version</key>
			<string>10.6.0.1</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>10.6.0.1.1.1238328574</string>
</dict>
</plist>
