<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
		<string>production</string>
	</array>
	<key>description</key>
	<string>Microsoft Office is a suite of products that includes Microsoft Word, Excel, PowerPoint, and Outlook.</string>
	<key>display_name</key>
	<string>Microsoft Office for Mac 2011</string>
	<key>installed_size</key>
	<integer>1796730</integer>
	<key>installer_item_location</key>
	<string>microsoft/ms-office-2011-14.3.0.dmg</string>
	<key>installer_item_size</key>
	<integer>1048198</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>Office2011</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Word</string>
			<key>CFBundleName</key>
			<string>Word</string>
			<key>CFBundleShortVersionString</key>
			<string>14.3.0</string>
			<key>CFBundleVersion</key>
			<string>14.3.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Microsoft Word.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Excel</string>
			<key>CFBundleName</key>
			<string>Excel</string>
			<key>CFBundleShortVersionString</key>
			<string>14.3.0</string>
			<key>CFBundleVersion</key>
			<string>14.3.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Microsoft Excel.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Powerpoint</string>
			<key>CFBundleName</key>
			<string>PowerPoint</string>
			<key>CFBundleShortVersionString</key>
			<string>14.3.0</string>
			<key>CFBundleVersion</key>
			<string>14.3.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Microsoft PowerPoint.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Outlook</string>
			<key>CFBundleName</key>
			<string>Outlook</string>
			<key>CFBundleShortVersionString</key>
			<string>14.3.0</string>
			<key>CFBundleVersion</key>
			<string>14.3.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Microsoft Outlook.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
		<dict>
			<key>CFBundleShortVersionString</key>
			<string>14.3.0</string>
			<key>CFBundleVersion</key>
			<string>14.3.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2011/Office/MicrosoftComponentPlugin.framework/Resources/Info.plist</string>
			<key>type</key>
			<string>plist</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>receipts</key>
	<array>
		<dict>
			<key>installed_size</key>
			<integer>218440</integer>
			<key>packageid</key>
			<string>com.microsoft.lync.all.lync.pkg.14.0.2</string>
			<key>version</key>
			<string>14.0.2</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>756</integer>
			<key>packageid</key>
			<string>com.microsoft.lync.all.meetingjoinplugin.pkg.14.0.2</string>
			<key>version</key>
			<string>14.0.2</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2008</integer>
			<key>packageid</key>
			<string>com.microsoft.mau.all.autoupdate.pkg.2.3.6</string>
			<key>version</key>
			<string>2.3.6</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>3556</integer>
			<key>packageid</key>
			<string>com.microsoft.merp.all.errorreporting.pkg.2.2.9</string>
			<key>version</key>
			<string>2.2.9</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>16650</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.automator.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>328</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.clipart_search9.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>196687</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4654</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dcc.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dock.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2284</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.equationeditor.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>36387</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.excel.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>321618</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.fonts.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4111</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.graph.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.launch.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>90</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.licensing.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>24309</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.ooxml.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>43133</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.outlook.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>25509</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.powerpoint.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4382</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_brazilian.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4733</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_catalan.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6705</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_czech.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7659</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_danish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6543</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_dutch.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>11885</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_english.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6080</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_finnish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>19834</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_french.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>26809</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_german.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>19036</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7605</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian_grammar.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2851</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_japanese.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>14426</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_norwegian.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>9489</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_polish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>5972</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_portuguese.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8130</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_russian.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8297</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_spanish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>20831</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_swedish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>15777</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_turkish.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.quit.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>32</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.required_office.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>247</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.setupasst.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>241</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.sharepointbrowserplugin.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>17992</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.slt_std.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6141</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.vb.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>50036</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.word.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>589</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.automator_workflow.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>237217</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.clipart.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>15277</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>44668</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_themes.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>581</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.dcc_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1116</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.equationeditor_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>10866</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2507</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_templates.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_webqueries.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.flip4mac.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>27</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.fonts_fontcollection.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>1031</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.graph_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>99</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.langregister.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7412</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>46</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.outlook_scriptmenuitems.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>58987</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_guidedmethods.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4413</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>49591</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_templates.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>6649</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.query.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.readme.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>10</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.required.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>8</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.setupasst_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>7</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sharepointbrowserplugin_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.silverlight.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>858</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.solver.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>4857</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sounds.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>96</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.vb_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>38654</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_resources.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>128864</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_templates.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
		<dict>
			<key>installed_size</key>
			<integer>31</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_wizards.pkg.14.3.0</string>
			<key>version</key>
			<string>14.3.0</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>14.3.0</string>
</dict>
</plist>
